<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-QN-grg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.81998437643051147" green="0.5642627477645874" blue="0.65246862173080444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yRp-d5-gzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-Kt-L12" userLabel="Super Stack View">
                                <rect key="frame" x="70" y="100" width="274" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-Ps-bPa" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-ST-qOD">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-0l-eqS" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="rFK-Px-YLi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-nN-fbr" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="36" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-bK-Nh8">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-c6-HVc" userLabel="Tip % Segmented Control">
                                                <rect key="frame" x="149" y="0.0" width="125" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="ygK-Pg-Mus"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <color key="tintColor" red="0.81998437639999999" green="0.56426274779999996" blue="0.65246862169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-Nk-bkp" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="79" width="274" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-4X-1cF">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-hT-tyO" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cKc-km-80P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thu-Sy-ajF" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="115" width="274" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-2d-Vx8">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axB-ye-SVs" userLabel="Total Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="VVQ-fB-Ln0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-3F-rN5">
                                        <rect key="frame" x="0.0" y="151" width="274" height="36"/>
                                        <color key="backgroundColor" red="0.81998437643051147" green="0.5642627477645874" blue="0.65246862173080444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiA-ci-HZ7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3e52a6c8e84f4f64cb95cc0fbe691bea" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-Ov-QMj">
                                        <rect key="frame" x="0.0" y="202" width="274" height="400"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZ8-Nk-bkp" firstAttribute="width" secondItem="9I8-Kt-L12" secondAttribute="width" id="37T-Bd-0zX"/>
                                    <constraint firstItem="ZqM-Ps-bPa" firstAttribute="width" secondItem="9I8-Kt-L12" secondAttribute="width" id="Emd-XF-Iwz"/>
                                    <constraint firstItem="gZI-nN-fbr" firstAttribute="width" secondItem="9I8-Kt-L12" secondAttribute="width" id="HV9-Le-twF"/>
                                    <constraint firstItem="thu-Sy-ajF" firstAttribute="width" secondItem="9I8-Kt-L12" secondAttribute="width" id="cT4-4E-2c3"/>
                                    <constraint firstItem="Lnz-3F-rN5" firstAttribute="width" secondItem="9I8-Kt-L12" secondAttribute="width" id="iPb-6T-cni"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9I8-Kt-L12" secondAttribute="trailing" constant="50" id="3c4-cC-GvA"/>
                            <constraint firstItem="mgO-QN-grg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ov-5i-3GE"/>
                            <constraint firstItem="9I8-Kt-L12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Jtd-FT-H6X"/>
                            <constraint firstItem="9I8-Kt-L12" firstAttribute="top" secondItem="mgO-QN-grg" secondAttribute="bottom" constant="20" id="NBb-ZT-LHI"/>
                            <constraint firstItem="Roe-Ov-QMj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="137:368" id="Val-AF-3Wu"/>
                            <constraint firstItem="mgO-QN-grg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bsW-0s-V6b"/>
                            <constraint firstItem="mgO-QN-grg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="m5k-qC-dHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="M1n-0l-eqS" id="g4Y-LK-MHT"/>
                        <outlet property="tipAmountField" destination="1gy-hT-tyO" id="8JL-8B-ZYE"/>
                        <outlet property="tipSelector" destination="EZD-c6-HVc" id="j3s-r1-yRa"/>
                        <outlet property="totalAmountField" destination="axB-ye-SVs" id="If4-v7-fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="3e52a6c8e84f4f64cb95cc0fbe691bea" width="392" height="400"/>
    </resources>
</document>
